# ISS

./: README.md  Soft pentru rezervare bilete la teatru.mdj  Soft pentru rezervare bilete la teatru_2.mdj  Soft pentru rezervare bilete la teatru_final.mdj  Soft pentru rezervare bilete la teatru_use case model_analysis model.mdj
BileteTeatru/: bd.config  build.gradle  settings.gradle
BileteTeatru/TeatruClientFX/: build.gradle
BileteTeatru/TeatruClientFX/src/main/java/teatru/client/: StartClientFX.java
BileteTeatru/TeatruClientFX/src/main/java/teatru/client/gui/: AppController.java  LoginController.java  ManagerController.java  MessageAlert.java  Util.java
BileteTeatru/TeatruClientFX/src/main/resources/: teatruclient.properties
BileteTeatru/TeatruClientFX/src/main/resources/view/: appView.fxml  loginView.fxml
BileteTeatru/TeatruNetworking/: build.gradle
BileteTeatru/TeatruPersistence/: build.gradle
BileteTeatru/TeatruPersistence/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
BileteTeatru/TeatruPersistence/src/main/java/teatru/persistence/: Event.java  ICrudRepository.java  IManagerRepository.java  IPerformanceRepository.java  IReservationRepository.java  ISpectatorRepository.java  RepoException.java
BileteTeatru/TeatruPersistence/src/main/java/teatru/persistence/repository/jdbc/: JdbcUtils.java  ManagerORMRepository.java  PerformanceORMRepository.java  ReservationORMRepository.java  SpectatorORMRepository.java
BileteTeatru/TeatruPersistence/src/main/resources/: Manager.hbm.xml  Performance.hgm.xml  Spectator.hgm.xml
BileteTeatru/TeatruServer/: build.gradle
BileteTeatru/TeatruServer/src/main/java/teatru/server/: StartServer.java  TeatruServiceImpl.java
BileteTeatru/TeatruServices/: build.gradle
(+23 files in other folders)
