teatru.server.port=55556
teatru.jdbc.driver=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:C:\\sqlite\\SQLiteStudio\\Teatru.db
#jdbc.url=jdbc:sqlite:Teatru.db
teatru.jdbc.url=jdbc:sqlite:C:\\sqlite\\SQLiteStudio\\Teatru.db