plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':TeatruModel')
    compile project (':TeatruServices')
    compile project (':TeatruPersistence')
    compile project (':TeatruNetworking')
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
//    javax/xml/bind/JAXBException
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}
