<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="288.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginView">
   <children>
      <PasswordField layoutX="235.0" layoutY="174.0" />
      <Button layoutX="292.0" layoutY="237.0" mnemonicParsing="false" text="LOGIN" />
      <TextField layoutX="235.0" layoutY="119.0" />
      <Label layoutX="158.0" layoutY="123.0" text="USERNAME:" />
      <Label layoutX="158.0" layoutY="178.0" text="PASSWORD:" />
   </children>
</AnchorPane>
