<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="288.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teatru.client.gui.LoginController">
   <children>
      <PasswordField fx:id="PasswordFieldpassword" layoutX="235.0" layoutY="174.0" />
      <Button layoutX="292.0" layoutY="237.0" mnemonicParsing="false" onAction="#handlelogin" text="LOGIN" />
      <TextField fx:id="Textfieldusername" layoutX="235.0" layoutY="119.0" />
      <Label layoutX="158.0" layoutY="123.0" text="USERNAME:" />
      <Label layoutX="158.0" layoutY="178.0" text="PASSWORD:" />
   </children>
</AnchorPane>
